# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.compression.enabled=true
# ===============================
# = Spring configurations
# ===============================
server.port=8080